<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>菜鸟教程(runoob.com)</title>
	<style>
		body{
		margin:-8px;
		}

		div.a {
			width: 100%;
			height: 300px;
			overflow-x: auto;

		}

		div.a::-webkit-scrollbar {
            height: 4px;
            background-color: #ffffff;
    }
		div.a::-webkit-scrollbar-thumb {
            background: #666;
		}

		div.b {
			max-width:100%;
			overflow:hidden;
		}

		img{
			width:500px;
			height:300px;
		}

		li{
			height:100px; width:300px;
			display: inline-block;
			list-style: none;
			overflow: hidden;
		}

		ul{
			white-space: nowrap;

		}

		.abc{
			height:100px; width:300px; background-color:lightgrey; margin:0px;

		}

	</style>
</head>

<body>
	<div class="a">
		<ul>
			<li><div class="abc"></div></li>
			<li><div class="abc"></div></li>
			<li><div class="abc"></div></li>
			<li><div class="abc"></div></li>
			<li>
				<div class="abc">
					<img style="width:100%; height:100%" src="./images/yothan.jpeg" alt="">
				</div>
			</li>
		</ul>

	</div>

</body>

</html>
